artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 306670
model_uuid: 2c4a540a2e9b4c7ba718774cb802ca19
run_id: a1451e66bc1c4d678f9866caa91cd483
utc_time_created: '2025-05-15 18:41:29.357363'
