artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 901351
model_uuid: 7a84fcf446b94a6693789db251e23163
run_id: c5627e29314d46d297e22602686408ce
utc_time_created: '2025-05-18 10:34:49.392574'
