artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 328882
model_uuid: f2e51a8668cb49d495199ebbf8caa2fa
run_id: caba0252ee1b4c16b227572a346c1790
utc_time_created: '2025-05-22 17:17:13.406849'
