artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 566277
model_uuid: 0f7cb2d8cd6e42b8bdd39913b85c425e
run_id: d8fafd07bf3846d0bb64c835086db1db
utc_time_created: '2025-05-21 17:01:43.792681'
